Linnane_assignment4/:
total 272
-rw-r--r-- 1 ugrad  2886 Apr 14 22:32 Main.cpp
-rw-r--r-- 1 ugrad   304 Apr 13 14:54 Makefile
-rw-r--r-- 1 ugrad 48889 Apr 13 14:08 ordered.txt
-rw-r--r-- 1 ugrad 59286 Apr 13 14:09 random.txt
-rw-r--r-- 1 ugrad   344 Apr 14 21:31 Readme.txt
-rw-r--r-- 1 ugrad     0 Apr 14 23:49 rec70916
-rw-r--r-- 1 ugrad 48889 Apr 13 14:10 reversed.txt
-rw-r--r-- 1 ugrad  3477 Apr 14 23:30 Sorting.cpp
-rw-r--r-- 1 ugrad   547 Apr 13 18:55 Sorting.h
-rw-r--r-- 1 ugrad 96934 Apr 14 23:48 SortingReport.pdf
/home/ugrads/klinnane/cs2720b/Linnane_assignment4/:/home/work/cs2720b
